<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fab2753c53e14fa99478df2200712350" Name="Diagram1">
        <EntityTypeShape EntityType="sampleModel.Departament" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sampleModel.employee" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sampleModel.project" Width="1.5" PointX="5.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sampleModel.works_on" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sampleModel.emp_project_relation" Width="1.5" PointX="3.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sampleModel.ProjectView" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="sampleModel.FK_employee_Departament" ManuallyRouted="false" />
        <AssociationConnector Association="sampleModel.FK_emp_project_relation_employee" ManuallyRouted="false" />
        <AssociationConnector Association="sampleModel.FK_works_on_employee" ManuallyRouted="false" />
        <AssociationConnector Association="sampleModel.FK_emp_project_relation_project" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>